@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
}

h1 {
    margin-bottom: 10px
}

p {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 1.6
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: normal
}

.wrapper {
    max-width: 80%;
    margin: auto
}

.ptb {
    padding: 30px 0
}

.cent {
    text-align: center
}

.fx {
    display: flex
}

.spc {
    gap: 30px
}

.al-cn {
    align-items: center
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}

.header {
    background: #a00000;
    border-bottom: 1px solid #eee;
    padding: 15px 0
}

.logo {
    color: #fff
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img {
    width: 100%;
    height: auto
}

.btn:hover {
    box-shadow: 3px 8px 22px rgba(94, 28, 68, .15);
    transform: scale(1.1);
    transition: .2s ease-in-out;
}

.content {
    display: flex;
    align-items: center;
    padding: 40px 0;
    gap: 30px;
}

.lsb-pr-text {
    flex: 50%;
}

.pr-img {
    flex: 50%
}

.lsb-pr-text h1 {
    font-size: 40px;
    font-weight: 700;
    color: #a00000;
}

.lsb-banner {
    text-align: center;
    background: #a00000;
    color: #fff;
}

.lbs-why-t {
    max-width: 800px;
    margin: 0 auto 25px;
}

.lbs-why-inf-img {
    flex: 40%
}

.lbs-why-inf-ctn {
    flex: 60%;
    color: #fff
}

.lsb-adv-li {
    margin-bottom: 20px
}

.lsb-adv-li-box {
    width: 33.3%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 15px
}

.lsb-adv-li-box img {
    border: 4px solid #a00000;
    padding: 15px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.gd {
    background: #a00000;
    color: #fff;
    padding: 15px;
}

.lsb-bonu {
    max-width: 800px;
    margin: 0 auto 25px;
}

.lsb-bonu-bt-box-img {
    flex: 40%
}

.lsb-bonu-bt-box-ittt {
    flex: 60%
}

.lsb-bonu-bg img {
    margin-bottom: 10px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.lbs-why-inf {
    background: #a00000;
    padding: 40px;
    border-radius: 20px
}

.lbs-inds-bt {
    margin-bottom: 30px
}

.lbs-inds-bt-box {
    width: 25%;
    padding: 20px 10px;
    text-align: center
}

.lbs-inds-bt-box img {
    width: 150px;
    height: 150px;
    border-radius: 50%
}

.foot-link a {
    color: #fff;
    text-decoration: none;
}

.lsb-prcs-wrp-box {
    width: 33.3%;
    box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

@media (max-width: 767px) {
    .lsb-pr-text h1 {
        font-size: 30px
    }
    .lsb-adv-li-box {
        width: 100%
    }
    .fx-dr {
        flex-direction: column
    }
    .lsb-prcs-wrp-box {
        width: 100%
    }
    .lbs-inds-bt-box {
        width: 100%;
    }
    .lsb-pr-text {
        order: 2
    }
    .lsb-bonu-bt-box {
        width: 100%
    }
}